.signIn
    .links
        position: absolute
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 100px
        top: 50px
        position: absolute
        left: -175px
        top: 50%
        a
            font-size: 16px
            font-family: 'Raleway'
            font-weight: 500
            color: #652EBE
            text-decoration: none
            &:hover
                color: #FEFEFE
    .wlcmbk
        .networks__wrapper
            margin-top: 15px
            display: block
            a
                text-decoration: none
                color: #652EBE
                margin-left: 5px
                &:hover
                    color:#fefefe
                &:first-of-type
                    margin: 0
        .topic
            margin-top: 80px
            width: 500px
            height: 570px
            padding: 12px
            background: rgba(255, 255, 255, 0.1)
            border: 1px solid rgba(215, 215, 215, 0.1)
            box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06)
            border-radius: 8px
            font-family: 'Raleway'
            font-style: normal
            font-weight: 400
            color: rgba(254, 254, 254, 0.5)
            img
                width: 100px
                height: 100px
                &:first-of-type
                    float: left
                &:nth-of-type(2)
                    float: right
                    top: 300px
                &:last-of-type
                    float: none
            &__header
                text-align: center
            &__text
                font-size: 15px
                margin-top: 10px
    aside
        position: relative
        .main__img
            position: absolute
            width: 300px
            height: 400px
            border-radius: 40px
            top: 100px
            left: 0
            z-index: 2
            box-shadow: 0px 0px 30px 1px #3f024783
            &:nth-of-type(2)
                top: 200px
                left: 200px
                z-index: 1
            &:last-of-type
                top: 300px
                left: 400px
                z-index: 0




                    
                    