.signIn
    .feedback
        width: 100%
        padding: 0 32px
        position: relative
        .mainPage
            text-decoration: none
            position: absolute
            left: -100px
            top: 70%
            transform: translateY(-50%)
            font-size: 16px
            font-family: 'Raleway'
            font-weight: 500
            color: #652EBE
            &:hover
                color: #FEFEFE
        .logo
            display: flex
            width: 150px
            height: 36px
            justify-content: space-between
            align-items: center
            margin: 0
            &__text
                font-family: 'Raleway'
                font-style: normal
                font-weight: 500
                font-size: 24px
                color: #FEFEFE
            i
                color: #652EBE
                font-size: 25px
        .comment
            width: 1200px
            margin: 0 auto
            margin-top: 111px
            form
                display: flex
                justify-content: space-between
                align-items: center
                align-self: center
                margin-top: 30px
            &__title
                font-family: 'Poppins'
                font-style: normal
                font-weight: 500
                font-size: 48px
                color: #FEFEFE
                margin: 0
                text-align: center
            &__descr
                font-family: 'Raleway'
                font-style: normal
                font-weight: 400
                font-size: 18px
                color: rgba(254, 254, 254, 0.5)
                text-align: center
            &__wrapper
                margin-top: 32px
                display: flex
                flex-direction: column
                width: 350px
                height: 300px
                margin: 0
                &__text
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    color: #FEFEFE
                    margin-top: 24px
                    margin: 0
                &__dropdown
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-top: 8px
                    width: 100%
                    height: 48px
                    font-family: 'Raleway'
                    font-weight: 400
                    font-size: 16px
                    color: rgba(254, 254, 254, 0.5)
                    .subject_label
                        margin-right: 10px
                &__text__area
                    margin-top: 8px
                    width: 100%
                    height: 48px
                    padding: 12px
                    background: rgba(255, 255, 255, 0.1)
                    border: 1px solid rgba(215, 215, 215, 0.1)
                    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06)
                    border-radius: 8px
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    color: rgba(254, 254, 254, 0.5)
            input[name=submit]
                    width: 100%
                    height: 48px
                    background: #652EBE
                    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06)
                    border: none
                    border-radius: 8px
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    color: #FEFEFE
                    margin-top: 24px
                    cursor: pointer
                    &:hover
                        background: rgba(68, 84, 228, 0.5) 
            #a1
                width: 800px
                height: 300px
                border-radius: 10px
                font-family: 'Raleway'
                font-weight: 500
                font-size: 25px
                resize: none
            
