*
    margin: 0
    box-sizing: border-box
.signIn
    background: #222222
    min-height: 969px
    padding: 48px 0px
    .container
        display: flex
        justify-content: space-between
        width: 1440px
        margin: 0 auto
    .wlcmbk
        width: 705px
        padding: 0 32px
        position: relative
        .mainPage
            text-decoration: none
            position: absolute
            left: -100px
            top: 50%
            transform: translateY(-50%)
            font-size: 16px
            font-family: 'Raleway'
            font-weight: 500
            color: #652EBE
            &:hover
                color: #FEFEFE
        .logo
            display: flex
            width: 150px
            height: 36px
            justify-content: space-between
            align-items: center
            margin: 0
            &__text
                font-family: 'Raleway'
                font-style: normal
                font-weight: 500
                font-size: 24px
                color: #FEFEFE
            i
                color: #652EBE
                font-size: 25px
        .form
            margin: 0 auto
            margin-top: 111px
            width: 380px
            height: 540px
            &__title
                font-family: 'Poppins'
                font-style: normal
                font-weight: 500
                font-size: 48px
                color: #FEFEFE
                margin: 0
            &__descr
                font-family: 'Raleway'
                font-style: normal
                font-weight: 400
                font-size: 18px
                color: rgba(254, 254, 254, 0.5)
            &__wrapper
                margin-top: 32px
                display: flex
                flex-direction: column
                &__text
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    color: #FEFEFE
                    margin-top: 24px
                    &:first-child
                        margin: 0
                &__text__area
                    margin-top: 8px
                    width: 100%
                    height: 48px
                    padding: 12px
                    background: rgba(255, 255, 255, 0.1)
                    border: 1px solid rgba(215, 215, 215, 0.1)
                    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06)
                    border-radius: 8px
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    color: rgba(254, 254, 254, 0.5)
                    &:nth-of-type(3), &:nth-of-type(4)
                        font-size: 30px
                &__block
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .check
                        font-family: 'Raleway'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        color: #FFEEFF
                        display: flex
                        margin-left: 26px
                        input
                            width: 0
                            height: 0
                            position: relative
                            cursor: pointer
                            &:before 
                                content: ""
                                display: block
                                position: absolute
                                width: 16px
                                height: 16px
                                top: 0
                                left: -26px
                                border: 1px solid rgba(215, 215, 215, 0.1)
                                border-radius: 3px
                                background: rgba(255, 255, 255, 0.1)
                            &:checked:after 
                                content: ""
                                display: block
                                width: 5px
                                height: 10px
                                border: solid white
                                border-width: 0 2px 2px 0
                                transform: rotate(45deg)
                                position: absolute
                                top: 2px
                                left: -20px
                    .form__wrapper__block__item
                        width: 100%
                        height: 48px
                        font-family: 'Raleway'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        color: rgba(254, 254, 254, 0.5)
                        display: flex
                        align-items: center
                        height: 30px
                        input 
                            margin: 0
                            width: 20px
                            height: 20px
                            margin-left: 10px
                    a
                        text-decoration: none
                        font-family: 'Raleway'
                        font-style: normal
                        font-weight: 600
                        font-size: 16px
                        color: #FEFEFE
                input[name=submit]
                    width: 100%
                    height: 48px
                    background: #652EBE
                    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06)
                    border: none
                    border-radius: 8px
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    color: #FEFEFE
                    margin-top: 24px
                    cursor: pointer
                    &:hover
                        background: rgba(68, 84, 228, 0.5) 
                .google_log
                    width: 100%
                    height: 48px
                    background: rgba(255, 255, 255, 0.1)
                    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06)
                    border: none
                    border-radius: 8px
                    margin-top: 16px
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    color: #FEFEFE
                    display: flex
                    align-items: center
                    justify-content: center
                    cursor: pointer
                    &:hover
                        background: #0b414b
                    img
                        width: 24px
                        height: 24px
                        margin-right: 8px
                .signUp, .logIn
                    display: flex
                    justify-content: center
                    margin-top: 24px
                    &__text
                        font-family: 'Raleway'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        color: #FEFEFE
                        margin-right: 5px
                    &__link
                        font-family: 'Raleway'
                        font-style: normal
                        font-weight: 600
                        font-size: 16px
                        color: #FEFEFE
                        text-decoration: none

    aside
        width: 751px
        display: flex
        align-items: center
        justify-content: center
        img
            width: 662px
            height: 819px
            border-radius: 40px

@import mainPage
@import review